<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
	<Compare>
		<Variant>TimeAndSize</Variant>
		<Symlinks>Exclude</Symlinks>
		<IgnoreTimeShift/>
	</Compare>
	<Synchronize>
		<Variant>Mirror</Variant>
		<DetectMovedFiles>false</DetectMovedFiles>
		<DeletionPolicy>RecycleBin</DeletionPolicy>
		<VersioningFolder Style="Replace"/>
	</Synchronize>
	<Filter>
		<Include>
			<Item>*</Item>
		</Include>
		<Exclude>
			<Item>\System Volume Information\</Item>
			<Item>\$Recycle.Bin\</Item>
			<Item>\RECYCLER\</Item>
			<Item>\RECYCLED\</Item>
			<Item>*\desktop.ini</Item>
			<Item>*\thumbs.db</Item>
			<Item>*\RecycleBin*</Item>
			<Item>.*</Item>
		</Exclude>
		<TimeSpan Type="None">0</TimeSpan>
		<SizeMin Unit="None">0</SizeMin>
		<SizeMax Unit="None">0</SizeMax>
	</Filter>
	<FolderPairs>
		<Pair>
			<Left>D:\Vincent</Left>
			<Right>Z:\</Right>
		</Pair>
	</FolderPairs>
	<Errors Ignore="false" Retry="0" Delay="5"/>
	<PostSyncCommand Condition="Completion"/>
	<LogFolder/>
	<EmailNotification Condition="Always"/>
	<Batch>
		<ProgressDialog Minimized="false" AutoClose="true"/>
		<ErrorDialog>Show</ErrorDialog>
		<PostSyncAction>None</PostSyncAction>
	</Batch>
</FreeFileSync>
