<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
	<Notes/>
	<Compare>
		<Variant>TimeAndSize</Variant>
		<Symlinks>Exclude</Symlinks>
		<IgnoreTimeShift/>
	</Compare>
	<Synchronize>
		<Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
		<DeletionPolicy>RecycleBin</DeletionPolicy>
		<VersioningFolder Style="Replace"/>
	</Synchronize>
	<Filter>
		<Include>
			<Item>*</Item>
		</Include>
		<Exclude>
			<Item>\System Volume Information\</Item>
			<Item>\$Recycle.Bin\</Item>
			<Item>\RECYCLER\</Item>
			<Item>\RECYCLED\</Item>
			<Item>*\desktop.ini</Item>
			<Item>*\thumbs.db</Item>
			<Item>*\.Trash</Item>
			<Item>*\.dropbox.cache</Item>
			<Item>*\Rubbish*</Item>
			<Item>*\RecycleBin*</Item>
            <Item>*Notes Google Play Livres*</Item>
            <Item>*.gsheet</Item>
            <Item>*.gdoc</Item>
            <Item>*.ffs_tmp</Item>
            <Item>desktop.ini</Item>
            <Item>*.!qB</Item>			
			<Item>.*</Item>
		</Exclude>
		<SizeMin Unit="None">0</SizeMin>
		<SizeMax Unit="None">0</SizeMax>
		<TimeSpan Type="None">0</TimeSpan>
	</Filter>
	<FolderPairs>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%</Right>
			<Filter>
				<Include>
					<Item>*</Item>
				</Include>
				<Exclude>
					<Item>\System Volume Information\</Item>
					<Item>\$Recycle.Bin\</Item>
					<Item>\RECYCLER\</Item>
					<Item>\RECYCLED\</Item>
					<Item>*\desktop.ini</Item>
					<Item>*\thumbs.db</Item>
					<Item>*\.Trash</Item>
					<Item>*\.dropbox.cache</Item>
					<Item>*\Rubbish</Item>
					<Item>.*</Item>
					<Item>*\</Item>
				</Exclude>
				<SizeMin Unit="None">0</SizeMin>
				<SizeMax Unit="None">0</SizeMax>
				<TimeSpan Type="None">0</TimeSpan>
			</Filter>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\zip</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\zip</Right>
			<Filter>
				<Include>
					<Item>*</Item>
				</Include>
				<Exclude>
					<Item>work\*</Item>
				</Exclude>
				<SizeMin Unit="None">0</SizeMin>
				<SizeMax Unit="None">0</SizeMax>
				<TimeSpan Type="None">0</TimeSpan>
			</Filter>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\302-4240 Chambly</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\302-4240 Chambly</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Factures</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\Factures</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\CV_Vincent</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\CV_Vincent</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Scotia</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\Scotia</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\BkpScripts</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\BkpScripts</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Impôts</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\Impôts</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Voiture</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\Voiture</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Parents</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\Parents</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Santé</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%\%USERNAME%\Santé</Right>
		</Pair>
		<Pair>
			<Left>H:\Mon disque</Left>
			<Right>%HOMEDRIVE%%HOMEPATH%\%TAG%</Right>
			<Filter>
				<Include>
					<Item>*</Item>
				</Include>
				<Exclude>
					<Item>*.gsheet</Item>
					<Item>\System Volume Information\</Item>
					<Item>\$Recycle.Bin\</Item>
					<Item>\RECYCLER\</Item>
					<Item>\RECYCLED\</Item>
					<Item>*\desktop.ini</Item>
					<Item>*\thumbs.db</Item>
					<Item>*\.Trash</Item>
					<Item>*\.dropbox.cache</Item>
					<Item>*\Rubbish</Item>
					<Item>.*</Item>
					<Item>*\</Item>
				</Exclude>
				<SizeMin Unit="None">0</SizeMin>
				<SizeMax Unit="None">0</SizeMax>
				<TimeSpan Type="None">0</TimeSpan>
			</Filter>
		</Pair>
	</FolderPairs>
	<Errors Ignore="true" Retry="0" Delay="5"/>
	<PostSyncCommand Condition="Completion"/>
	<LogFolder/>
	<EmailNotification Condition="Always"/>
	<GridViewType>Action</GridViewType>
	<Batch>
		<ProgressDialog Minimized="false" AutoClose="true"/>
		<ErrorDialog>Show</ErrorDialog>
		<PostSyncAction>None</PostSyncAction>
	</Batch>
</FreeFileSync>
