<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>\Recovery\</Item>
            <Item>*PoidsPression\dist*</Item>
            <Item>*PoidsPression\venv*</Item>
            <Item>*ThermoPro\dist*</Item>
            <Item>*ThermoPro\venv*</Item>
            <Item>*Notes Google Play Livres*</Item>
            <Item>*.gsheet</Item>
            <Item>*.gdoc</Item>
            <Item>*.ffs_tmp</Item>
            <Item>desktop.ini</Item>
            <Item>*.!qB</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>D:\Films</Left>
            <Right>I:\Films</Right>
            <Compare>
                <Variant>TimeAndSize</Variant>
                <Symlinks>Exclude</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE</Right>
            <Compare>
                <Variant>TimeAndSize</Variant>
                <Symlinks>Exclude</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\System Volume Information\</Item>
                    <Item>\$Recycle.Bin\</Item>
                    <Item>\RECYCLER\</Item>
                    <Item>\RECYCLED\</Item>
                    <Item>*\desktop.ini</Item>
                    <Item>*\thumbs.db</Item>
                    <Item>*\.Trash</Item>
                    <Item>*\.dropbox.cache</Item>
                    <Item>*\Rubbish</Item>
                    <Item>.*</Item>
                    <Item>*\</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Users\rivoi\GoogleDrive\PoidsPression</Left>
            <Right>C:\Users\rivoi\Documents\PoidsPression</Right>
            <Compare>
                <Variant>TimeAndSize</Variant>
                <Symlinks>Exclude</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\zip</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\zip</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>work\*</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\302-4240 Chambly</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\302-4240 Chambly</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\Factures</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\Factures</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\CV_Vincent</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\CV_Vincent</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\Scotia</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\Scotia</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\BkpScripts</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\BkpScripts</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\Impôts</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\Impôts</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\Voiture</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\Voiture</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\Parents</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\Parents</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>%HOMEDRIVE%%HOMEPATH%\Documents\Santé</Left>
            <Right>%HOMEDRIVE%%HOMEPATH%\GoogleDrive\ADELE\Santé</Right>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>C:\Users\rivoi\GoogleDrive</Left>
            <Right>C:\Users\rivoi\OneDrive</Right>
            <Compare>
                <Variant>TimeAndSize</Variant>
                <Symlinks>Follow</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
        <Pair>
            <Left>C:\Users\rivoi\Documents</Left>
            <Right>I:\Vincent\Documents</Right>
            <Compare>
                <Variant>TimeAndSize</Variant>
                <Symlinks>Exclude</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Synchronize>
                <Differences LeftOnly="right" LeftNewer="right" RightNewer="none" RightOnly="none"/>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
        </Pair>
    </FolderPairs>
    <Errors Ignore="true" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
