<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
	<Notes/>
	<Compare>
		<Variant>TimeAndSize</Variant>
		<Symlinks>Exclude</Symlinks>
		<IgnoreTimeShift/>
	</Compare>
	<Synchronize>
		<Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
		<DeletionPolicy>RecycleBin</DeletionPolicy>
		<VersioningFolder Style="Replace"/>
	</Synchronize>
	<Filter>
		<Include>
			<Item>*</Item>
		</Include>
		<Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
			<Item>*\rtl_433.json</Item>
            <Item>*\RecycleBin*</Item>
			<Item>*.ffs_tmp*</Item>	
			<Item>*\PoidsPression\dist\*</Item>
			<Item>*\PoidsPression\build\*</Item>
			<Item>*\PoidsPression\.venv\*</Item>
			<Item>*\ThermoPro\dist\*</Item>
			<Item>*\ThermoPro\build\*</Item>
			<Item>*\ThermoPro\.venv\*</Item>
			<Item>*\ImdbSearchPY\.venv\*</Item>	
			<Item>*\ImdbSearch\target\*</Item>
			<Item>*.log</Item>		
            <Item>.*</Item>
		</Exclude>
		<SizeMin Unit="None">0</SizeMin>
		<SizeMax Unit="None">0</SizeMax>
		<TimeSpan Type="None">0</TimeSpan>
	</Filter>
	<FolderPairs>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents</Left>
			<Right>%USB_DRIVE%\%USERNAME%</Right>
			<Filter>
				<Include>
					<Item>*</Item>
				</Include>
				<Exclude>
				<Item>\System Volume Information\</Item>
				<Item>\$Recycle.Bin\</Item>
				<Item>\RECYCLER\</Item>
				<Item>\RECYCLED\</Item>
				<Item>*\desktop.ini</Item>
				<Item>*\thumbs.db</Item>
				<Item>*\rtl_433.json</Item>
				<Item>*\RecycleBin*</Item>
				<Item>*.ffs_tmp*</Item>	
				<Item>*\PoidsPression\dist\*</Item>
				<Item>*\PoidsPression\build\*</Item>
				<Item>*\PoidsPression\.venv\*</Item>
				<Item>*\ThermoPro\dist\*</Item>
				<Item>*\ThermoPro\build\*</Item>
				<Item>*\ThermoPro\.venv\*</Item>
				<Item>*\ImdbSearchPY\.venv\*</Item>			
				<Item>*\ImdbSearch\target\*</Item>	
				<Item>*.log</Item>	
				<Item>.*</Item>				
				<Item>.*</Item>
					<Item>*\</Item>
				</Exclude>
				<SizeMin Unit="None">0</SizeMin>
				<SizeMax Unit="None">0</SizeMax>
				<TimeSpan Type="None">0</TimeSpan>
			</Filter>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\zip</Left>
			<Right>%USB_DRIVE%\%USERNAME%\zip</Right>
		</Pair>
 		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Thermopompe</Left>
			<Right>%USB_DRIVE%\%USERNAME%\Thermopompe</Right>
		</Pair> 
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\302-4240 Chambly</Left>
			<Right>%USB_DRIVE%\%USERNAME%\302-4240 Chambly</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Factures</Left>
			<Right>%USB_DRIVE%\%USERNAME%\Factures</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\CV_Vincent</Left>
			<Right>%USB_DRIVE%\%USERNAME%\CV_Vincent</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Scotia</Left>
			<Right>%USB_DRIVE%\%USERNAME%\Scotia</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\BkpScripts</Left>
			<Right>%USB_DRIVE%\%USERNAME%\BkpScripts</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Impôts</Left>
			<Right>%USB_DRIVE%\%USERNAME%\Impôts</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Voiture</Left>
			<Right>%USB_DRIVE%\%USERNAME%\Voiture</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Parents</Left>
			<Right>%USB_DRIVE%\%USERNAME%\Parents</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\Santé</Left>
			<Right>%USB_DRIVE%\%USERNAME%\Santé</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\PoidsPression</Left>
			<Right>%USB_DRIVE%\%USERNAME%\PoidsPression</Right>
		</Pair>
		<Pair>
			<Left>%HOMEDRIVE%%HOMEPATH%\Documents\NetBeansProjects</Left>
			<Right>%USB_DRIVE%\%USERNAME%\NetBeansProjects</Right>
		</Pair>
	</FolderPairs>
	<Errors Ignore="false" Retry="0" Delay="5"/>
	<PostSyncCommand Condition="Completion"/>
	<LogFolder/>
	<EmailNotification Condition="Always"/>
	<GridViewType>Action</GridViewType>
	<Batch>
		<ProgressDialog Minimized="false" AutoClose="true"/>
		<ErrorDialog>Show</ErrorDialog>
		<PostSyncAction>None</PostSyncAction>
	</Batch>
</FreeFileSync>
